\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pomo\IeC {\'c}ni algoritmi}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wavelet stablo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Konstruiranje wavelet stabla}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Razlika izme\IeC {\dj }u originalnog i ovdje implementiranog wavelet stabla\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usporedba}{{2.1}{4}{Razlika između originalnog i ovdje implementiranog wavelet stabla\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konstruiranje wavelet stabla}{4}{subsection.2.1.2}}
\citation{rrr1}
\citation{rrr2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Razlika izme\IeC {\dj }u originalnog i ovdje implementiranog wavelet stabla\relax }}{5}{figure.caption.3}}
\newlabel{query}{{2.2}{5}{Razlika između originalnog i ovdje implementiranog wavelet stabla\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RRR struktura}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konstruiranje RRR strukture}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{6}{figure.caption.4}}
\newlabel{rrr1}{{2.3}{6}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Izra\IeC {\v c}unavanje broja jedinica u nizu}{6}{subsection.2.2.2}}
\citation{bwt1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{7}{figure.caption.5}}
\newlabel{rrr2}{{2.4}{7}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Burrows-Wheeler transformacija}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritam transformacije}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{8}{figure.caption.6}}
\newlabel{bwt1}{{2.5}{8}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rekonstrukcija originalnog teksta iz BWT transformacije}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{8}{figure.caption.7}}
\newlabel{bwt2}{{2.6}{8}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.7}{}}
\bibdata{literatura}
\bibcite{wavelet}{{1}{}{{}}{{}}}
\bibcite{rrr1}{{2}{}{{}}{{}}}
\bibcite{rrr2}{{3}{}{{}}{{}}}
\bibcite{bwt1}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatura}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
