\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bwt1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pomo\IeC {\'c}ni algoritmi}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Burrows-Wheeler transformacija}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritam transformacije}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bwt1}{{2.1}{3}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.2}{}}
\citation{wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rekonstrukcija originalnog teksta iz BWT transformacije}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{4}{figure.caption.3}}
\newlabel{bwt2}{{2.2}{4}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelet stablo}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konstruiranje wavelet stabla}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Razlika izme\IeC {\dj }u originalnog i ovdje implementiranog wavelet stabla\relax }}{5}{figure.caption.4}}
\newlabel{usporedba}{{2.3}{5}{Razlika između originalnog i ovdje implementiranog wavelet stabla\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Upiti nad wavelet stablom}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Razlika izme\IeC {\dj }u originalnog i ovdje implementiranog wavelet stabla\relax }}{6}{figure.caption.5}}
\newlabel{query}{{2.4}{6}{Razlika između originalnog i ovdje implementiranog wavelet stabla\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RRR struktura}{6}{section.2.3}}
\citation{rrr1}
\citation{rrr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konstruiranje RRR strukture}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{7}{figure.caption.6}}
\newlabel{rrr1}{{2.5}{7}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Izra\IeC {\v c}unavanje broja jedinica u nizu}{7}{subsection.2.3.2}}
\citation{fm1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{8}{figure.caption.7}}
\newlabel{rrr2}{{2.6}{8}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FM indeks}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Originalna implementacija}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Na\IeC {\v s}a implementacija}{9}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C tablica\relax }}{9}{table.caption.8}}
\newlabel{tbl:ctabl}{{2.1}{9}{C tablica\relax }{table.caption.8}{}}
\citation{fm1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prikaz izgra\IeC {\dj }enog wavelet stabla za niz \emph  {ACCC\$CAGACAAGCTATTGAA}\relax }}{10}{figure.caption.9}}
\newlabel{fmWaveletTree}{{2.7}{10}{Prikaz izgrađenog wavelet stabla za niz \emph {ACCC\$CAGACAAGCTATTGAA}\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Pretra\IeC {\v z}ivanje unatrag \relax }}{10}{algorithm.1}}
\newlabel{algo:bws}{{1}{10}{Pretraživanje unatrag \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nedostaci implementacije u programskom jeziku Java}{11}{subsection.2.4.3}}
\bibdata{ieeetr}
\bibcite{bwt1}{{1}{}{{}}{{}}}
\bibcite{wavelet}{{2}{}{{}}{{}}}
\bibcite{rrr1}{{3}{}{{}}{{}}}
\bibcite{rrr2}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatura}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
