\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Pomo\IeC {\'c}ni algoritmi}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Burrows-Wheeler transformacija}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritam transformacije}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rekonstrukcija originalnog teksta iz BWT transformacije}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Wavelet stablo}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Konstruiranje wavelet stabla}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Upiti nad wavelet stablom}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}RRR struktura}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konstruiranje RRR strukture}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Izra\IeC {\v c}unavanje broja jedinica u nizu}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Literatura}{9}{chapter.3}
