\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Pomo\IeC {\'c}ni algoritmi}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Burrows-Wheeler transformacija}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritam transformacije}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rekonstrukcija originalnog teksta iz BWT transformacije}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Wavelet stablo}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Konstruiranje wavelet stabla}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Upiti nad wavelet stablom}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}RRR struktura}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konstruiranje RRR strukture}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Izra\IeC {\v c}unavanje broja jedinica u nizu}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}FM-indeks}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Originalna implementacija}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Na\IeC {\v s}a implementacija}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nedostaci implementacije u programskom jeziku Java}{13}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Literatura}{14}{chapter.4}
