\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Pomo\IeC {\'c}ni algoritmi}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Burrows-Wheeler transformacija}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritam transformacije}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rekonstrukcija originalnog teksta iz BWT transformacije}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Konstrukcija BWT-a}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multikey quicksort}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Konstrukcija sufiksnog polja}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Wavelet stablo}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Konstruiranje wavelet stabla}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Upiti nad wavelet stablom}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}RRR struktura}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konstruiranje RRR strukture}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Izra\IeC {\v c}unavanje broja jedinica u nizu - rang niza}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}FM-indeks}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Originalna implementacija}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementacija FM-indeksa}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Nedostaci implementacije u programskom jeziku Java}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Testiranje}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Vrijeme izgradnje FM-indeksa}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Vrijeme obavljanja \textit {count} upita}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Memorijsko zauze\IeC {\'c}e FM-indeksa}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Literatura}{36}{chapter.6}
