\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bwt1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pomo\IeC {\'c}ni algoritmi}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Burrows-Wheeler transformacija}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritam transformacije}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bwt1}{{2.1}{4}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rekonstrukcija originalnog teksta iz BWT transformacije}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{4}{figure.caption.3}}
\newlabel{bwt2}{{2.2}{4}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Konstrukcija BWT-a}{4}{subsection.2.1.3}}
\citation{mkqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multikey quicksort}{5}{subsection.2.1.4}}
\citation{sais1}
\citation{sais2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multikey quicksort algoritam\relax }}{6}{figure.caption.4}}
\newlabel{fig:mkqs}{{2.3}{6}{Multikey quicksort algoritam\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Konstrukcija sufiksnog polja}{6}{subsection.2.1.5}}
\citation{ka}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oznake znakova u jednom nizu\relax }}{7}{figure.caption.5}}
\newlabel{fig:oznake}{{2.4}{7}{Oznake znakova u jednom nizu\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prvi korak u induciranom sortiranju\relax }}{9}{figure.caption.6}}
\newlabel{fig:sais1}{{2.5}{9}{Prvi korak u induciranom sortiranju\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Drugi korak u induciranom sortiranju\relax }}{10}{figure.caption.7}}
\newlabel{fig:sais2}{{2.6}{10}{Drugi korak u induciranom sortiranju\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tre\IeC {\'c}ii korak u induciranom sortiranju\relax }}{11}{figure.caption.8}}
\newlabel{fig:sais3}{{2.7}{11}{Trećii korak u induciranom sortiranju\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Podjela leksi\IeC {\v c}kiv vrijednosti LMS-podnizovima\relax }}{12}{figure.caption.9}}
\newlabel{fig:leks}{{2.8}{12}{Podjela leksičkiv vrijednosti LMS-podnizovima\relax }{figure.caption.9}{}}
\citation{wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelet stablo}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konstruiranje wavelet stabla}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Razlika izme\IeC {\dj }u originalnog i ovdje implementiranog wavelet stabla\relax }}{14}{figure.caption.10}}
\newlabel{usporedba}{{2.9}{14}{Razlika između originalnog i ovdje implementiranog wavelet stabla\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Upiti nad wavelet stablom}{14}{subsection.2.2.2}}
\citation{rrr1}
\citation{rrr2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Razlika izme\IeC {\dj }u originalnog i ovdje implementiranog wavelet stabla\relax }}{15}{figure.caption.11}}
\newlabel{query}{{2.10}{15}{Razlika između originalnog i ovdje implementiranog wavelet stabla\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RRR struktura}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konstruiranje RRR strukture}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{16}{figure.caption.12}}
\newlabel{rrr1}{{2.11}{16}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Izra\IeC {\v c}unavanje broja jedinica u nizu}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{17}{figure.caption.13}}
\newlabel{rrr2}{{2.12}{17}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.13}{}}
\citation{fm1}
\citation{fm1}
\citation{fm2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FM-indeks}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Originalna implementacija}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija FM-indeksa}{18}{section.3.2}}
\citation{fm1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C tablica\relax }}{19}{table.caption.14}}
\newlabel{tbl:ctabl}{{3.1}{19}{C tablica\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz izgra\IeC {\dj }enog wavelet stabla za niz \emph  {ACCC\$CAGACAAGCTATTGAA}\relax }}{19}{figure.caption.15}}
\newlabel{fmWaveletTree}{{3.1}{19}{Prikaz izgrađenog wavelet stabla za niz \emph {ACCC\$CAGACAAGCTATTGAA}\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Pretra\IeC {\v z}ivanje unatrag \relax }}{20}{algorithm.1}}
\newlabel{algo:bws}{{1}{20}{Pretraživanje unatrag \relax }{algorithm.1}{}}
\citation{fm3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nedostaci implementacije u programskom jeziku Java}{21}{subsection.3.2.1}}
\citation{corpus}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testiranja}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maksimalna veli\IeC {\v c}ina abecede pojedinih datoteka\relax }}{22}{table.caption.16}}
\newlabel{tbl:alphabetsize}{{4.1}{22}{Maksimalna veličina abecede pojedinih datoteka\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vrijeme izgradnje FM-Indexa}{22}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testiranje na nizu nukleotida\relax }}{23}{table.caption.17}}
\newlabel{tbl:tablNukleotidi}{{4.2}{23}{Testiranje na nizu nukleotida\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vremenska ovisnost trajanja algoritama o veli\IeC {\v c}ini datoteke koja sadr\IeC {\v z}i nukleotide\relax }}{23}{figure.caption.18}}
\newlabel{fig:test_nukl}{{4.1}{23}{Vremenska ovisnost trajanja algoritama o veličini datoteke koja sadrži nukleotide\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testiranje na proteinima\relax }}{24}{table.caption.19}}
\newlabel{tbl:tablProteini}{{4.3}{24}{Testiranje na proteinima\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vremenska ovisnost trajanja algoritama o veli\IeC {\v c}ini datoteke koja sadr\IeC {\v z}i proteine\relax }}{24}{figure.caption.20}}
\newlabel{fig:test_proteini}{{4.2}{24}{Vremenska ovisnost trajanja algoritama o veličini datoteke koja sadrži proteine\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testiranje na rand\relax }}{25}{table.caption.21}}
\newlabel{tbl:tablRand}{{4.4}{25}{Testiranje na rand\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vremenska ovisnost trajanja algoritama o veli\IeC {\v c}ini datoteke koja sadr\IeC {\v z}i ASCII znakove\relax }}{25}{figure.caption.22}}
\newlabel{fig:test_ascii}{{4.3}{25}{Vremenska ovisnost trajanja algoritama o veličini datoteke koja sadrži ASCII znakove\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vremenska ovisnost trajanja BWT algoritma o veli\IeC {\v c}ini datoteke odre\IeC {\dj }enog tipa\relax }}{26}{figure.caption.23}}
\newlabel{fig:test_bwt}{{4.4}{26}{Vremenska ovisnost trajanja BWT algoritma o veličini datoteke određenog tipa\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vremenska ovisnost trajanja stvaranja wavelet stabla o veli\IeC {\v c}ini datoteke odre\IeC {\dj }enog tipa\relax }}{26}{figure.caption.24}}
\newlabel{fig:test_wavelet}{{4.5}{26}{Vremenska ovisnost trajanja stvaranja wavelet stabla o veličini datoteke određenog tipa\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vremenska ovisnost trajanja stvaranja FM-indexa o veli\IeC {\v c}ini datoteke odre\IeC {\dj }enog tipa\relax }}{27}{figure.caption.25}}
\newlabel{fig:test_fm}{{4.6}{27}{Vremenska ovisnost trajanja stvaranja FM-indexa o veličini datoteke određenog tipa\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vrijeme obavljanja \textit  {count} upita}{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Count upit nad nizom nukleotida\relax }}{28}{table.caption.26}}
\newlabel{tbl:tablCountNukl}{{4.5}{28}{Count upit nad nizom nukleotida\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Count upit nad proteinima\relax }}{28}{table.caption.27}}
\newlabel{tbl:tablCountProt}{{4.6}{28}{Count upit nad proteinima\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Count upit nad rand\relax }}{28}{table.caption.28}}
\newlabel{tbl:tablCountRand}{{4.7}{28}{Count upit nad rand\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vremenska ovisnost izvr\IeC {\v s}avanja \emph  {count} algoritma o veli\IeC {\v c}ini niza koji se prebrojava\relax }}{29}{figure.caption.29}}
\newlabel{fig:test_count}{{4.7}{29}{Vremenska ovisnost izvršavanja \emph {count} algoritma o veličini niza koji se prebrojava\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memorijsko zauze\IeC {\'c}e FM-indexa}{29}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Memorijsko zauze\IeC {\'c}e - niz nukleotida\relax }}{30}{table.caption.30}}
\newlabel{tbl:tablMemNukl}{{4.8}{30}{Memorijsko zauzeće - niz nukleotida\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Memorijsko zauze\IeC {\'c}e - proteini\relax }}{30}{table.caption.31}}
\newlabel{tbl:tablMemProt}{{4.9}{30}{Memorijsko zauzeće - proteini\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Memorijsko zauze\IeC {\'c}e - rand\relax }}{30}{table.caption.32}}
\newlabel{tbl:tablMemRand}{{4.10}{30}{Memorijsko zauzeće - rand\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Memorijska ovisnost stvaranja FM-indeksa algoritama o veli\IeC {\v c}ini datoteke koja sadr\IeC {\v z}i nukleotide\relax }}{31}{figure.caption.33}}
\newlabel{fig:test_mem_nukl}{{4.8}{31}{Memorijska ovisnost stvaranja FM-indeksa algoritama o veličini datoteke koja sadrži nukleotide\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Memorijska ovisnost stvaranja FM-indeksa algoritama o veli\IeC {\v c}ini datoteke koja sadr\IeC {\v z}i proteine\relax }}{31}{figure.caption.34}}
\newlabel{fig:test_mem_proteini}{{4.9}{31}{Memorijska ovisnost stvaranja FM-indeksa algoritama o veličini datoteke koja sadrži proteine\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Memorijska ovisnost stvaranja FM-indeksa algoritama o veli\IeC {\v c}ini datoteke koja sadr\IeC {\v z}i ASCII znakove\relax }}{32}{figure.caption.35}}
\newlabel{fig:test_mem_ascii}{{4.10}{32}{Memorijska ovisnost stvaranja FM-indeksa algoritama o veličini datoteke koja sadrži ASCII znakove\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Memorijska (maksimalna) ovisnost stvaranja FM-indeksa o veli\IeC {\v c}ini datoteke odre\IeC {\dj }enog tipa\relax }}{32}{figure.caption.36}}
\newlabel{fig:test_mem_max}{{4.11}{32}{Memorijska (maksimalna) ovisnost stvaranja FM-indeksa o veličini datoteke određenog tipa\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Memorijska (realno maksimalna) ovisnost stvaranja FM-indeksa o veli\IeC {\v c}ini datoteke odre\IeC {\dj }enog tipa\relax }}{33}{figure.caption.37}}
\newlabel{fig:test_mem_realmax}{{4.12}{33}{Memorijska (realno maksimalna) ovisnost stvaranja FM-indeksa o veličini datoteke određenog tipa\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Memorijska (kona\IeC {\v c}na) ovisnost stvaranja FM-indeksa o veli\IeC {\v c}ini datoteke odre\IeC {\dj }enog tipa\relax }}{33}{figure.caption.38}}
\newlabel{fig:test_mem_kon}{{4.13}{33}{Memorijska (konačna) ovisnost stvaranja FM-indeksa o veličini datoteke određenog tipa\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Zauze\IeC {\'c}e memorije Java virtualnog stroja tijekom konstrukcije indeksa\relax }}{34}{figure.caption.39}}
\newlabel{fig:profiler}{{4.14}{34}{Zauzeće memorije Java virtualnog stroja tijekom konstrukcije indeksa\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{bwt1}{{1}{}{{}}{{}}}
\bibcite{mkqs}{{2}{}{{}}{{}}}
\bibcite{sais1}{{3}{}{{}}{{}}}
\bibcite{sais2}{{4}{}{{}}{{}}}
\bibcite{ka}{{5}{}{{}}{{}}}
\bibcite{wavelet}{{6}{}{{}}{{}}}
\bibcite{rrr1}{{7}{}{{}}{{}}}
\bibcite{rrr2}{{8}{}{{}}{{}}}
\bibcite{fm1}{{9}{}{{}}{{}}}
\bibcite{fm2}{{10}{}{{}}{{}}}
\bibcite{fm3}{{11}{}{{}}{{}}}
\bibcite{corpus}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
