\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bwt1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pomo\IeC {\'c}ni algoritmi}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Burrows-Wheeler transformacija}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritam transformacije}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bwt1}{{2.1}{4}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rekonstrukcija originalnog teksta iz BWT transformacije}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{4}{figure.caption.3}}
\newlabel{bwt2}{{2.2}{4}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Konstrukcija BWT-a}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multikey quicksort}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multikey quicksort algoritam\relax }}{6}{figure.caption.4}}
\newlabel{fig:Test}{{2.3}{6}{Multikey quicksort algoritam\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Konstrukcija sufiksnog polja}{6}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oznake znakova u jednom nizu\relax }}{7}{figure.caption.5}}
\newlabel{fig:oznake}{{2.4}{7}{Oznake znakova u jednom nizu\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prvi korak u induciranom sortiranju\relax }}{9}{figure.caption.6}}
\newlabel{fig:sais1}{{2.5}{9}{Prvi korak u induciranom sortiranju\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prvi korak u induciranom sortiranju\relax }}{11}{figure.caption.7}}
\newlabel{fig:sais2}{{2.6}{11}{Prvi korak u induciranom sortiranju\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prvi korak u induciranom sortiranju\relax }}{12}{figure.caption.8}}
\newlabel{fig:sais3}{{2.7}{12}{Prvi korak u induciranom sortiranju\relax }{figure.caption.8}{}}
\citation{wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelet stablo}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konstruiranje wavelet stabla}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Razlika izme\IeC {\dj }u originalnog i ovdje implementiranog wavelet stabla\relax }}{14}{figure.caption.9}}
\newlabel{usporedba}{{2.8}{14}{Razlika između originalnog i ovdje implementiranog wavelet stabla\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Upiti nad wavelet stablom}{14}{subsection.2.2.2}}
\citation{rrr1}
\citation{rrr2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Razlika izme\IeC {\dj }u originalnog i ovdje implementiranog wavelet stabla\relax }}{15}{figure.caption.10}}
\newlabel{query}{{2.9}{15}{Razlika između originalnog i ovdje implementiranog wavelet stabla\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RRR struktura}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konstruiranje RRR strukture}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{16}{figure.caption.11}}
\newlabel{rrr1}{{2.10}{16}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Izra\IeC {\v c}unavanje broja jedinica u nizu}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ispunjene vrijednosti u poljima BS i SBS\relax }}{17}{figure.caption.12}}
\newlabel{rrr2}{{2.11}{17}{Ispunjene vrijednosti u poljima BS i SBS\relax }{figure.caption.12}{}}
\citation{fm1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FM-indeks}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Originalna implementacija}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Na\IeC {\v s}a implementacija}{18}{section.3.2}}
\citation{fm1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C tablica\relax }}{19}{table.caption.13}}
\newlabel{tbl:ctabl}{{3.1}{19}{C tablica\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz izgra\IeC {\dj }enog wavelet stabla za niz \emph  {ACCC\$CAGACAAGCTATTGAA}\relax }}{19}{figure.caption.14}}
\newlabel{fmWaveletTree}{{3.1}{19}{Prikaz izgrađenog wavelet stabla za niz \emph {ACCC\$CAGACAAGCTATTGAA}\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Pretra\IeC {\v z}ivanje unatrag \relax }}{20}{algorithm.1}}
\newlabel{algo:bws}{{1}{20}{Pretraživanje unatrag \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nedostaci implementacije u programskom jeziku Java}{21}{subsection.3.2.1}}
\bibdata{ieeetr}
\bibcite{bwt1}{{1}{}{{}}{{}}}
\bibcite{wavelet}{{2}{}{{}}{{}}}
\bibcite{rrr1}{{3}{}{{}}{{}}}
\bibcite{rrr2}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literatura}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
