\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Pomo\IeC {\'c}ni algoritmi}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Burrows-Wheeler transformacija}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritam transformacije}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rekonstrukcija originalnog teksta iz BWT transformacije}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Konstrukcija BWT-a}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multikey quicksort}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Konstrukcija sufiksnog polja}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Wavelet stablo}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konstruiranje wavelet stabla}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Upiti nad wavelet stablom}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}RRR struktura}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Konstruiranje RRR strukture}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Izra\IeC {\v c}unavanje broja jedinica u nizu}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}FM-indeks}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Originalna implementacija}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Na\IeC {\v s}a implementacija}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nedostaci implementacije u programskom jeziku Java}{15}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Literatura}{16}{chapter.4}
