SyncTeX Version:1
Input:1:D:\FM-Index\FM-Index\documentation\seminar.tex
Input:2:D:\FM-Index\FM-Index\documentation\fer.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\croatian.ldf
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:46:D:\FM-Index\FM-Index\documentation\seminar.aux
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3710
{1
[1,13:4736286,51753031:28827951,47016745,0
[1,13:6526379,51753031:27037858,48583824,0
[1,13:6526379,3955639:27037858,786432,0
h1,13:6526379,3955639:27037858,0,0
]
[1,13:6526379,49786951:27037858,44192912,0
(1,13:6526379,6490093:27037858,896054,19341
k1,13:14112218,6490093:7585839
(1,13:14112218,6490093:0,0,0
g1,13:14112218,6490093
g1,13:14112218,6490093
g1,13:13727198,6490093
h1,13:13727198,6490093:0,0,0
g1,13:14112218,6490093
)
x1,13:20248199,6490093
g1,13:20510543,6490093
x1,13:21191904,6490093
g1,13:21454248,6490093
x1,13:22660310,6490093
x1,13:25306473,6490093
x1,13:25978398,6490093
g1,13:25978398,6490093
k1,13:33564237,6490093:7585839
)
(1,13:6526379,7725449:27037858,904550,11790
k1,13:9227066,7725449:2700687
h1,13:9227066,7725449:0,0,0
x1,13:9803676,7725449
x1,13:12348877,7725449
x1,13:14046624,7725449
g1,13:14308968,7725449
x1,13:18083814,7725449
x1,13:18799147,7725449
x1,13:22903348,7725449
g1,13:23165692,7725449
x1,13:23428036,7725449
g1,13:23690380,7725449
x1,13:25053102,7725449
x1,13:30257681,7725449
x1,13:30863550,7725449
g1,13:30863550,7725449
k1,13:33564237,7725449:2700687
)
(1,13:6526379,24756731:27037858,688441,11790
k1,13:17869586,24756731:11343207
(1,13:17869586,24756731:0,0,0
g1,13:17869586,24756731
g1,13:17869586,24756731
g1,13:17484566,24756731
h1,13:17484566,24756731:0,0,0
g1,13:17869586,24756731
)
x1,13:22221030,24756731
g1,13:22221030,24756731
k1,13:33564237,24756731:11343207
)
(1,13:6526379,29671937:27037858,1154412,20372
k1,13:17388372,29671937:10861993
h1,13:17388372,29671937:0,0,0
x1,13:21828279,29671937
x1,13:22702244,29671937
g1,13:22702244,29671937
k1,13:33564237,29671937:10861993
)
(1,13:6526379,31991915:27037858,1073477,460068
k1,13:17220644,31991915:10694265
h1,13:17220644,31991915:0,0,0
(1,13:17220644,31991915:5649328,1073477,460068
$1,13:17220644,31991915
[1,13:17220644,31991915:5649328,1073477,460068
(1,13:17220644,31991915:5649328,1073477,460068
g1,13:17220644,31991915
(1,13:17220644,31991915:5649328,1073477,460068
r1,13:17220644,31991915:0,1533545,460068
g1,13:17613860,31991915
g1,13:17613860,31991915
x1,13:18557566,31991915
x1,13:20221305,31991915
g1,13:20483649,31991915
x1,13:22476756,31991915
g1,13:22476756,31991915
g1,13:22869972,31991915
)
g1,13:22869972,31991915
)
]
$1,13:22869972,31991915
)
g1,13:22869972,31991915
k1,13:33564237,31991915:10694265
)
(1,13:6526379,48725007:27037858,672393,209975
k1,13:15216833,48725007:8690454
(1,13:15216833,48725007:0,0,0
g1,13:15216833,48725007
g1,13:15216833,48725007
g1,13:14831813,48725007
h1,13:14831813,48725007:0,0,0
g1,13:15216833,48725007
)
x1,13:16842845,48725007
x1,13:18197065,48725007
x1,13:18421669,48725007
g1,13:18684013,48725007
x1,13:22250291,48725007
g1,13:22512635,48725007
x1,13:24873783,48725007
g1,13:24873783,48725007
k1,13:33564237,48725007:8690454
)
]
h1,13:6526379,51753031:27037858,0,0
]
]
!2848
}1
Input:52:D:\FM-Index\FM-Index\documentation\seminar.toc
!65
{2
[1,17:4736286,51753031:28827951,47016745,0
[1,17:6526379,51753031:27037858,48583824,0
[1,17:6526379,3955639:27037858,786432,0
h1,17:6526379,3955639:27037858,0,0
]
[1,17:6526379,49786951:27037858,44192912,0
(1,15:6526379,12213181:27037858,1178864,14660
h1,15:6526379,12213181:0,0,0
x1,15:12997890,12213181
k1,15:23281064,12213181:10283174
k1,15:33564238,12213181:10283174
)
(52,2:6526379,16856409:27037858,541848,9432
g52,2:7706027,16856409
g52,2:6526379,16856409
(52,2:6526379,16856409:1179648,541848,9432
x52,2:7116203,16856409
k52,2:7706027,16856409:589824
)
x52,2:8667044,16856409
x52,2:9489648,16856409
k52,2:32345264,16856409:22855616
(52,2:32345264,16856409:1218972,541848,0
k52,2:33171020,16856409:825756
x52,2:33564236,16856409
)
g52,2:32345264,16856409
g52,2:33564236,16856409
)
(52,3:6526379,18878197:27037858,571334,159643
g52,3:7706027,18878197
h52,3:7706027,18878197:0,0,0
g52,3:6526379,18878197
(52,3:6526379,18878197:1179648,541848,9432
x52,3:7116203,18878197
k52,3:7706027,18878197:589824
)
x52,3:11158426,18878197
k52,3:32345266,18878197:21186840
(52,3:32345266,18878197:1218972,541848,0
k52,3:33171022,18878197:825756
x52,3:33564238,18878197
)
g52,3:32345266,18878197
g52,3:33564238,18878197
)
(52,4:6526379,20899985:27037858,541848,9432
g52,4:7706027,20899985
h52,4:7706027,20899985:0,0,0
g52,4:6526379,20899985
(52,4:6526379,20899985:1179648,541848,9432
x52,4:7116203,20899985
k52,4:7706027,20899985:589824
)
x52,4:10327182,20899985
k52,4:32345266,20899985:22018084
(52,4:32345266,20899985:1218972,541848,9432
k52,4:33171022,20899985:825756
x52,4:33564238,20899985
)
g52,4:32345266,20899985
g52,4:33564238,20899985
)
]
(1,17:6526379,51753031:27037858,533193,0
k1,17:33126997,51753031:26600618
x1,17:33564237,51753031
)
]
]
!1750
}2
!9
{3
[1,20:4736286,51753031:28827951,47016745,0
[1,20:6526379,51753031:27037858,48583824,0
[1,20:6526379,3955639:27037858,786432,0
h1,20:6526379,3955639:27037858,0,0
]
[1,20:6526379,49786951:27037858,44192912,0
(1,17:6526379,12213181:27037858,1123431,19555
h1,17:6526379,12213181:0,0,0
x1,17:7749281,12213181
g1,17:8156915,12213181
x1,17:10149425,12213181
x1,17:11854958,12213181
k1,17:22709598,12213181:10854640
k1,17:33564238,12213181:10854640
)
(1,19:6526379,16069977:27037858,533193,170256
x1,19:7487396,16069977
x1,18:8258103,16069977
g1,18:8454711,16069977
x1,18:10004756,16069977
g1,18:10248548,16069977
x1,18:11558736,16069977
x1,18:12337305,16069977
g1,18:12533913,16069977
x1,18:13320345,16069977
x1,18:14440223,16069977
g1,18:14636831,16069977
x1,18:16689396,16069977
g1,18:16886004,16069977
x1,18:18633443,16069977
x1,18:19797345,16069977
g1,18:19993953,16069977
x1,18:20387169,16069977
g1,18:20583777,16069977
x1,18:20976993,16069977
x1,18:22760593,16069977
g1,18:22957201,16069977
x1,18:23612286,16069977
g1,18:23808894,16069977
x1,18:26560599,16069977
g1,18:26757207,16069977
x1,18:28482613,16069977
k1,19:33564237,16069977:5081624
g1,19:33564237,16069977
)
]
(1,20:6526379,51753031:27037858,533193,0
k1,20:33171021,51753031:26644642
x1,20:33564237,51753031
)
]
]
!1280
}3
!9
{4
[1,26:4736286,51753031:28827951,47016745,0
[1,26:6526379,51753031:27037858,48583824,0
[1,26:6526379,3955639:27037858,786432,0
h1,26:6526379,3955639:27037858,0,0
]
[1,26:6526379,49786951:27037858,44192912,0
(1,20:6526379,12213181:27037858,1184566,330994
h1,20:6526379,12213181:0,0,0
x1,20:7749281,12213181
g1,20:8156915,12213181
x1,20:15314893,12213181
k1,20:24439565,12213181:9124672
k1,20:33564237,12213181:9124672
)
(1,22:6526379,16069977:27037858,533193,170256
x1,22:9867897,16069977
k1,22:33564237,16069977:23696340
g1,22:33564237,16069977
)
]
(1,26:6526379,51753031:27037858,533193,0
k1,26:33171021,51753031:26644642
x1,26:33564237,51753031
)
]
]
!658
}4
!8
{5
[1,29:4736286,51753031:28827951,47016745,7857
[1,29:6526379,51753031:27037858,48583824,7857
[1,29:6526379,3955639:27037858,786432,0
h1,29:6526379,3955639:27037858,0,0
]
[1,29:6526379,49786951:27037858,44192912,0
(1,26:6526379,12213181:27037858,1123431,19555
h1,26:6526379,12213181:0,0,0
x1,26:7749281,12213181
g1,26:8156915,12213181
x1,26:13591447,12213181
k1,26:23577842,12213181:9986395
k1,26:33564237,12213181:9986395
)
(1,28:6526379,16069977:27037858,533193,7857
x1,28:9168758,16069977
k1,28:33564238,16069977:24395480
g1,28:33564238,16069977
)
]
(1,29:6526379,51753031:27037858,533193,7857
k1,29:33171021,51753031:26644642
x1,29:33564237,51753031
)
]
]
!664
}5
Input:53:D:\FM-Index\FM-Index\documentation\seminar.aux
!64
Postamble:
Count:223
!25
Post scriptum:
